// Local extra conformance fixture (not part of the upstream suite):
// Tests basic extern decl + call shape.

extern "C" unsafe fn puts(s: Ptr[U8]) -> I32;

fn main() {
  unsafe {
    // "...": UTF-8 cooked (escapes decoded by committed encoding semantics)
    let _cooked: String = "hello from cooked string\n";

    // r"...": UTF-8 raw (no escape decoding)
    let _raw: String = r"hello from raw string\\n";

    // b"...": bytes cooked (escapes decoded; caller supplies terminator when needed)
    let bytes: Ptr[U8] = (b"hello from bytes\n\0" as Ptr[U8]);
    let _rc_bytes = puts(bytes);

    // c"...": CStr cooked+NUL (escapes decoded + NUL appended)
    let cstr: Ptr[U8] = (c"hello from cstr\n" as Ptr[U8]);
    let _rc_cstr = puts(cstr);
  }
}
