extern "C" unsafe fn strlen(s: Ptr[U8]) -> Usize;

@repr(C)
struct Pair { a: U32, b: U32 }

fn main() {
  let x: U32 = 1 as U32;
  let p: Ptr[U32] = &x;

  unsafe {
    let _y: U32 = *p;

    let z: Usize = (p as Usize);
    let _q: Ptr[U8] = (z as Ptr[U8]);

    let _n: Usize = strlen((0 as Usize) as Ptr[U8]);

    let mmio: Ptr[U32] = (0 as Usize) as Ptr[U32];
    core.intrinsics.volatileStore(mmio, 0 as U32);
    let _r: U32 = core.intrinsics.volatileLoad(mmio);

    let _ = Pair { a: 1 as U32, b: 2 as U32 };
  }
}
