// Backend gap repro: user-defined generics + where clauses are not yet supported by ast2sir.
//
// Current symptom:
// - ast2sir errors: "unsupported generic type parameter 'T'" while lowering this program.
//
// Keep this out of the default stress suite until ast2sir supports
// monomorphization or polymorphic types in SIR.

trait Inc {
  fn inc(x: Self) -> Self;
}

impl Inc for I32 {
  fn inc(x: I32) -> I32 { x + (1 as I32) }
}

struct Box[T] { v: T }

fn bump_box[T](b: Box[T]) -> Box[T] where T: Inc {
  Box { v: Inc.inc(b.v) }
}

fn main() {
  let b0: Box[I32] = Box { v: 1 as I32 };
  let b1: Box[I32] = bump_box(b0);
  let _x: I32 = b1.v;
}
