;; Lumen v1.0-draft - minimal semantics-bearing spec
;;
;; Scope: parse + intrinsic-AST-lower a small subset sufficient for the
;; Lumen example fixtures.
;;
;; Constraints:
;; - No nested block comments; only line and block comments.
;; - Grammar favors deterministic, non-left-recursive operator handling.

module Lumen;

backend {
  prefer: LALR;
  fallback: Earley;
  incremental: false;
}

tokens {
  trivia keep WS = /[ \t\r\n]+/;
  trivia keep LineComment = /\/\/[\x00-\x09\x0B-\x0C\x0E-\xFF]*/;
  trivia keep BlockComment = /\/\*([^*]|\*+[^*\/])*\*+\//;

  ;; Never matches; used to satisfy optional tok fields canonically.
  OptTok = /$^/;

  ;; Keywords
  FnKW = "fn";
  UnsafeKW = "unsafe";
  ExternKW = "extern";
  LetKW = "let";
  MutKW = "mut";
  IfKW = "if";
  ElseKW = "else";
  MatchKW = "match";
  DeferKW = "defer";
  TryKW = "try";
  ReturnKW = "return";
  WhileKW = "while";
  LoopKW = "loop";
  BreakKW = "break";
  ContinueKW = "continue";
  WhereKW = "where";
  TraitKW = "trait";
  ImplKW = "impl";
  ForKW = "for";
  InKW = "in";
  EnumKW = "enum";
  StructKW = "struct";
  UnionKW = "union";
  UseKW = "use";
  AsKW = "as";
  PubKW = "pub";
  OutKW = "out";
  ClobberKW = "clobber";
  OptionsKW = "options";
  TrueKW = "true";
  FalseKW = "false";
  SelfKW = "self";
  SuperKW = "super";
  ModKW = "mod";
  StaticKW = "static";
  ConstKW = "const";
  TypeKW = "type";
  MacroKW = "macro";
  TestKW = "test";
  AsmKW = "asm";

  ;; Identifiers
  ;;
  ;; We keep the split IdentUpper/IdentLower tokens for LALR disambiguation in
  ;; patterns like `A(v)` (ctor) vs `A` (bind), but we also define a token named
  ;; `Identifier` using the common ASCII identifier regex.
  ;;
  ;; The runtime upgrades a token named `Identifier` with this pattern into a
  ;; Unicode XID matcher, which lets the conformance suite use Unicode idents
  ;; like `π`.
  IdentUpper = /[A-Z][A-Za-z0-9_]*/;
  IdentLower = /[a-z_][A-Za-z0-9_]*/;
  Identifier = /[A-Za-z_][A-Za-z0-9_]*/;
  ;; A path chain like `core::mem::size_of`.
  ;; NOTE: This does not support per-segment type args; type args can be
  ;; applied to the whole path via TypeApp (see Types section).
  ;; Require at least one `::` so plain names still tokenize as Identifier.
  ;; NOTE: Allow `self::...`, `super::...`, and `crate::...` as well.
  PathIdent = /(self|super|crate|[A-Za-z_][A-Za-z0-9_]*)::[A-Za-z_][A-Za-z0-9_]*(::[A-Za-z_][A-Za-z0-9_]*)*/;

  ;; Glob import path like `core::*` or `core::mem::*`.
  ;; NOTE: This is lexed as a single token for the same reason as PathIdent.
  PathGlob = /(self|super|crate|[A-Za-z_][A-Za-z0-9_]*)(::[A-Za-z_][A-Za-z0-9_]*)*::\*/;

  ;; Special-case for grouped import trees: `use foo::{bar, baz}`.
  ;; Lex as a single token to avoid LALR ambiguities where `UseTreeSimple`
  ;; matches the `foo` prefix and leaves `::{` unconsumed.
  ;; NOTE: We also allow `self::{...}` and `super::{...}`.
  UseGroupPrefix = /(self|super|[A-Za-z_][A-Za-z0-9_]*)(::[A-Za-z_][A-Za-z0-9_]*)*::\{/;

  ;; Extern varargs
  Ellipsis = "...";

  ;; Literals
  ;; Order matters: RealLit / HexIntLit before IntLit.
  ;; RealLit includes both decimal floats and C/Rust-style hex floats like `0x1.0p1`.
  RealLit = /([0-9][0-9_]*\.[0-9][0-9_]*([eE][+-]?[0-9][0-9_]*)?|[0-9][0-9_]*[eE][+-]?[0-9][0-9_]*)|0[xX][0-9A-Fa-f_]+(\.[0-9A-Fa-f_]+)?[pP][+-]?[0-9][0-9_]*/;
  HexIntLit = /0[xX][0-9A-Fa-f_]+/;
  IntLit = /0[bB][01_]+|[0-9][0-9_]*/;
  StringLit = /\"([^\\\"\n]|\\.)*\"/;
  ;; Raw string literal: no escape processing is implied by the surface form.
  ;; (The lexer still just produces a token; strict meaning is committed via meta.encodings.)
  RawStringLit = /r\"([^\"\n])*\"/;
  ;; NOTE: Canonical token name in Stage 4 cutoff is HexStringLit.
  ;; We currently use it for the Lumen surface bytes literal `b"..."`.
  HexStringLit = /b\"([^\\\"\n]|\\.)*\"/;
  ;; C string literal: escape-cooked and NUL-terminated by committed encoding semantics.
  CStringLit = /c\"([^\\\"\n]|\\.)*\"/;
  CharLit = /'([^\\'\n]|\\.)*'/;

  ;; Attributes
  At = "@";

  ;; Punctuation
  LParen = "(";
  RParen = ")";
  LBrace = "{";
  RBrace = "}";
  LBrack = "[";
  RBrack = "]";
  Comma = ",";
  PathSep = "::";
  Colon = ":";
  Semi = ";";
  DotDot = "..";
  Dot = ".";
  QMark = "?";
  Bang = "!";

  ;; Operators
  Arrow = "->";
  FatArrow = "=>";
  Eq = "=";
  OrOr = "||";
  AndAnd = "&&";
  ;; Comparisons (split token kinds; required by Stage 4 cutoff signatures).
  EqEq = "==";
  NotEq = "!=";
  Lte = "<=";
  Gte = ">=";
  Lt = "<";
  Gt = ">";

  ;; Bitwise / shifts
  Shl = "<<";
  Shr = ">>";
  Amp = "&";
  Pipe = "|";
  Caret = "^";

  ;; Arithmetic / unary
  Plus = "+";
  Minus = "-";
  Star = "*";
  Slash = "/";
  Percent = "%";
  Tilde = "~";

  ;; Pattern-only
  Underscore = "_";
}

rules {
  ;; Optional top-of-file module name sugar:
  ;;
  ;;   mod util;
  ;;   mod util::file;
  ;;
  ;; This is *not* the same as `mod util { ... }` (which is an Item).
  ;; It only annotates the implicit root Unit name for this file.

  Program = ProgramWithHeader | ProgramNoHeader;
  ;; NOTE: Stage4 lowering binds tokens by kind+occurrence (packrun parsetree has no capture-label metadata),
  ;; so a single rule cannot safely bind `name` across multiple token kinds. Keep header forms split.
  ProgramWithHeader = ProgramWithHeaderPath | ProgramWithHeaderUpper | ProgramWithHeaderLower;
  ;; `Unit.name` is an optional intrinsic field. Keep `name` as an optional bind to satisfy
  ;; Stage 4's cutoff signature checks, even though `mod <name>;` is the intended surface form.
  ProgramWithHeaderPath = ModKW name:@PathIdent? Semi items:Item* => LUnit(name, items);
  ProgramWithHeaderUpper = ModKW name:@IdentUpper? Semi items:Item* => LUnit(name, items);
  ProgramWithHeaderLower = ModKW name:@IdentLower? Semi items:Item* => LUnit(name, items);
  ProgramNoHeader = name:@OptTok? items:Item* => LUnit(name, items);

    ;; Attributes in the normative surface attach to items.
    ;; We parse them as ignored prefixes (no meaning committed).
    Item = UseItem | ModItem | TraitItem | ImplItem | FnItem | ExternItem | StaticItem | ConstItem | TypeItem | StructItem | UnionItem | EnumItem | MacroItem | TestItem;
    Attr = At callee:NameExpr (LParen args:ArgList? RParen)?;
    Attrs = attrs:Attr*;

    ;; Visibility (parsed; ignored for now)
    Visibility = PubKW (LParen scope:NameExpr RParen)?;

    ;; Imports are part of the AST-only boundary: we must lower them to
    ;; canonical intrinsic nodes (no wrapper `k:"rule"` nodes at output).
    UseItem = UseItemGroupSugar | UseItemGlob | UseItemSimpleAs | UseItemSimple | UseItemGroup;

    UseItemSimple = UseItemSimplePath | UseItemSimpleIdent;
    UseItemSimplePath = Attrs vis:Visibility? UseKW name:@PathIdent path:@OptTok? Semi? => Import(name, path);
    UseItemSimpleIdent = UseItemSimpleIdentUpper | UseItemSimpleIdentLower;
    UseItemSimpleIdentUpper = Attrs vis:Visibility? UseKW name:@IdentUpper path:@OptTok? Semi? => Import(name, path);
    UseItemSimpleIdentLower = Attrs vis:Visibility? UseKW name:@IdentLower path:@OptTok? Semi? => Import(name, path);

    ;; Glob import: `use M::*;`
    UseItemGlob = Attrs vis:Visibility? UseKW name:@PathGlob path:@OptTok? Semi? => Import(name, path);

    ;; `use <path> as <name>`
    ;; NOTE: Split by token kind to keep Stage4's kind+occurrence binding deterministic.
    UseItemSimpleAs = UseItemSimpleAsUpper | UseItemSimpleAsLower;
    UseItemSimpleAsUpper = UseItemSimpleAsUpperPath | UseItemSimpleAsUpperUpper | UseItemSimpleAsUpperLower | UseItemSimpleAsUpperSelf | UseItemSimpleAsUpperSuper;
    UseItemSimpleAsUpperPath = Attrs vis:Visibility? UseKW path:@PathIdent? AsKW name:@IdentUpper Semi? => Import(name, path);
    UseItemSimpleAsUpperUpper = Attrs vis:Visibility? UseKW path:@IdentUpper? AsKW name:@IdentUpper Semi? => Import(name, path);
    UseItemSimpleAsUpperLower = Attrs vis:Visibility? UseKW path:@IdentLower? AsKW name:@IdentUpper Semi? => Import(name, path);
    UseItemSimpleAsUpperSelf = Attrs vis:Visibility? UseKW path:@SelfKW? AsKW name:@IdentUpper Semi? => Import(name, path);
    UseItemSimpleAsUpperSuper = Attrs vis:Visibility? UseKW path:@SuperKW? AsKW name:@IdentUpper Semi? => Import(name, path);

    UseItemSimpleAsLower = UseItemSimpleAsLowerPath | UseItemSimpleAsLowerUpper | UseItemSimpleAsLowerLower | UseItemSimpleAsLowerSelf | UseItemSimpleAsLowerSuper;
    UseItemSimpleAsLowerPath = Attrs vis:Visibility? UseKW path:@PathIdent? AsKW name:@IdentLower Semi? => Import(name, path);
    UseItemSimpleAsLowerUpper = Attrs vis:Visibility? UseKW path:@IdentUpper? AsKW name:@IdentLower Semi? => Import(name, path);
    UseItemSimpleAsLowerLower = Attrs vis:Visibility? UseKW path:@IdentLower? AsKW name:@IdentLower Semi? => Import(name, path);
    UseItemSimpleAsLowerSelf = Attrs vis:Visibility? UseKW path:@SelfKW? AsKW name:@IdentLower Semi? => Import(name, path);
    UseItemSimpleAsLowerSuper = Attrs vis:Visibility? UseKW path:@SuperKW? AsKW name:@IdentLower Semi? => Import(name, path);

    UseCallee = id:@UseKW => Name(id);
    ;; Represent grouped use-trees structurally to avoid erasure.
    ;; Note: Call.args is a node, so we can pass the UseTreeGroup node directly.
    UseItemGroup = Attrs vis:Visibility? callee:UseCallee args:UseTreeGroup? Semi? => Call(callee, args);

    ;; Grouped-list sugar:
    ;;   use M {a, b, c};
    ;;   use M {a as b, c as d};
    ;;
    ;; This is equivalent in structure to `use M::{...}` but without requiring
    ;; the `::` in surface syntax. We lower it to a prefix Call to keep module
    ;; structure explicit without inventing new intrinsic node kinds.
    UsePrefixCallee = UsePrefixCalleePath | UsePrefixCalleeUpper | UsePrefixCalleeLower | UsePrefixCalleeSelf | UsePrefixCalleeSuper;
    UsePrefixCalleePath = id:@PathIdent => Name(id);
    UsePrefixCalleeUpper = id:@IdentUpper => Name(id);
    UsePrefixCalleeLower = id:@IdentLower => Name(id);
    UsePrefixCalleeSelf = id:@SelfKW => Name(id);
    UsePrefixCalleeSuper = id:@SuperKW => Name(id);
    UsePrefixGroup = callee:UsePrefixCallee args:UseTreeGroupBare? => Call(callee, args);
    UseItemGroupSugar = Attrs vis:Visibility? callee:UseCallee args:UsePrefixGroup? Semi => Call(callee, args);

    UseTree = UseTreeSimpleAs | UseTreeSimple | UseTreeGroup;
    UseTreeSimple = UseTreeSimplePath | UseTreeSimpleIdent | UseTreeSimpleSelf | UseTreeSimpleSuper;
    UseTreeSimplePath = name:@PathIdent path:@OptTok? => Import(name, path);
    UseTreeSimpleIdent = UseTreeSimpleIdentUpper | UseTreeSimpleIdentLower;
    UseTreeSimpleIdentUpper = name:@IdentUpper path:@OptTok? => Import(name, path);
    UseTreeSimpleIdentLower = name:@IdentLower path:@OptTok? => Import(name, path);
    UseTreeSimpleSelf = name:@SelfKW path:@OptTok? => Import(name, path);
    UseTreeSimpleSuper = name:@SuperKW path:@OptTok? => Import(name, path);
    UseTreeSimpleAs = UseTreeSimpleAsUpper | UseTreeSimpleAsLower;
    UseTreeSimpleAsUpper = UseTreeSimpleAsUpperPath | UseTreeSimpleAsUpperUpper | UseTreeSimpleAsUpperLower | UseTreeSimpleAsUpperSelf | UseTreeSimpleAsUpperSuper;
    UseTreeSimpleAsUpperPath = path:@PathIdent? AsKW name:@IdentUpper => Import(name, path);
    UseTreeSimpleAsUpperUpper = path:@IdentUpper? AsKW name:@IdentUpper => Import(name, path);
    UseTreeSimpleAsUpperLower = path:@IdentLower? AsKW name:@IdentUpper => Import(name, path);
    UseTreeSimpleAsUpperSelf = path:@SelfKW? AsKW name:@IdentUpper => Import(name, path);
    UseTreeSimpleAsUpperSuper = path:@SuperKW? AsKW name:@IdentUpper => Import(name, path);

    UseTreeSimpleAsLower = UseTreeSimpleAsLowerPath | UseTreeSimpleAsLowerUpper | UseTreeSimpleAsLowerLower | UseTreeSimpleAsLowerSelf | UseTreeSimpleAsLowerSuper;
    UseTreeSimpleAsLowerPath = path:@PathIdent? AsKW name:@IdentLower => Import(name, path);
    UseTreeSimpleAsLowerUpper = path:@IdentUpper? AsKW name:@IdentLower => Import(name, path);
    UseTreeSimpleAsLowerLower = path:@IdentLower? AsKW name:@IdentLower => Import(name, path);
    UseTreeSimpleAsLowerSelf = path:@SelfKW? AsKW name:@IdentLower => Import(name, path);
    UseTreeSimpleAsLowerSuper = path:@SuperKW? AsKW name:@IdentLower => Import(name, path);

    UseTreeGroup = UseTreeGroupBare | UseTreeGroupPrefixed;
    UseTreeGroupBare = LBrace items:UseTree (Comma items:UseTree)* Comma? RBrace => Block(items);

    UseGroupPrefixCallee = id:@UseGroupPrefix => Name(id);
    UseTreeGroupPrefixed = callee:UseGroupPrefixCallee args:UseTreeGroupPrefixedArgs? RBrace => Call(callee, args);
    UseTreeGroupPrefixedArgs = items:UseTree (Comma items:UseTree)* Comma? => Block(items);

  ;; -----------------------------
  ;; Top-level items
  ;; -----------------------------

  ;; Traits/impls are parsed for the AST-only boundary.
  ;; We lower them to nested `Unit`s to stay within canonical intrinsics.
  ;; Trait method signatures have no body; represent them as a Proc with a synthetic Nil body.
  EmptyBody = => Nil();
  TraitItem = TraitItemUpper | TraitItemLower;
  TraitItemUpper = Attrs vis:Visibility? TraitKW (name:@IdentUpper)? gen:GenericParams? where:WhereClause? LBrace items:TraitMember* RBrace => LUnit(name, items);
  TraitItemLower = Attrs vis:Visibility? TraitKW (name:@IdentLower)? gen:GenericParams? where:WhereClause? LBrace items:TraitMember* RBrace => LUnit(name, items);
  TraitMember = TraitFnSig;
  TraitFnSig = TraitFnSigUpper | TraitFnSigLower;
  TraitFnSigUpper = Attrs vis:Visibility? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentUpper
               gen:GenericParams?
               LParen params:ParamDecl? (Comma params:ParamDecl)* Comma? RParen
               (Arrow ret:Type)?
               where:WhereClause?
               Semi
               decls:VarDecl*
               body:EmptyBody
               => LProc(name, params, ret, decls, body);

  TraitFnSigLower = Attrs vis:Visibility? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentLower
               gen:GenericParams?
               LParen params:ParamDecl? (Comma params:ParamDecl)* Comma? RParen
               (Arrow ret:Type)?
               where:WhereClause?
               Semi
               decls:VarDecl*
               body:EmptyBody
               => LProc(name, params, ret, decls, body);

  ImplItem = ImplItemUpper | ImplItemLower;
  ImplItemUpper = Attrs vis:Visibility? unsafe_kw:@UnsafeKW? ImplKW gen:GenericParams?
           (name:@IdentUpper)? (LBrack args:TypeList? RBrack)?
           ForKW type:Type where:WhereClause?
           LBrace items:ImplMember* RBrace => LUnit(name, items);
  ImplItemLower = Attrs vis:Visibility? unsafe_kw:@UnsafeKW? ImplKW gen:GenericParams?
           (name:@IdentLower)? (LBrack args:TypeList? RBrack)?
           ForKW type:Type where:WhereClause?
           LBrace items:ImplMember* RBrace => LUnit(name, items);
  ImplMember = FnItem;

  ;; `mod name { ... }`.
  ;; Lower to a nested `Unit` so the module structure is preserved in the
  ;; intrinsic-only AST without introducing new node kinds.
  ModItem = ModItemUpper | ModItemLower;
  ModItemUpper = Attrs vis:Visibility? ModKW (name:@IdentUpper)? LBrace items:Item* RBrace => LUnit(name, items);
  ModItemLower = Attrs vis:Visibility? ModKW (name:@IdentLower)? LBrace items:Item* RBrace => LUnit(name, items);

  ;; Surface-only items used by gap-closure fixtures.
  MacroItem = MacroItemUpper | MacroItemLower;
  MacroItemUpper = Attrs vis:Visibility? MacroKW (name:@IdentUpper)? LBrace items:Item* RBrace => LUnit(name, items);
  MacroItemLower = Attrs vis:Visibility? MacroKW (name:@IdentLower)? LBrace items:Item* RBrace => LUnit(name, items);
  TestItem = Attrs vis:Visibility? TestKW name:@StringLit? LBrace items:StmtInBlock* RBrace => LUnit(name, items);

  FnItem = FnItemUpper | FnItemLower;
  FnItemUpper = Attrs vis:Visibility? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentUpper
           gen:GenericParams?
           LParen params:ParamDecl? (Comma params:ParamDecl)* Comma? RParen
           (Arrow ret:Type)?
           where:WhereClause?
           decls:VarDecl*
           body:Block
           => LProc(name, params, ret, decls, body);

  FnItemLower = Attrs vis:Visibility? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentLower
           gen:GenericParams?
           LParen params:ParamDecl? (Comma params:ParamDecl)* Comma? RParen
           (Arrow ret:Type)?
           where:WhereClause?
           decls:VarDecl*
           body:Block
           => LProc(name, params, ret, decls, body);

  WhereClause = WhereKW items:WherePred (Comma items:WherePred)*;
  WherePred = name:Type Colon trait:Type;

  ExternItem = ExternFnDef | ExternFnDecl | ExternStaticDecl;
  ;; Varargs are surface-only for now: we parse an optional trailing `, ...` but do not represent it.
  ;; Allow `extern "C" fn name(...) { ... }` by lowering it as a Proc with committed ABI witness.
  ExternFnDef = ExternFnDefVarargs | ExternFnDefNoVarargs;
  ExternFnDecl = ExternFnDeclVarargs | ExternFnDeclNoVarargs;

  ExternFnDefVarargs = ExternFnDefVarargsUpper | ExternFnDefVarargsLower;
  ExternFnDefVarargsUpper = Attrs vis:Visibility? ExternKW abi:@StringLit? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentUpper
                 LParen params:ExternParam (OptTok params:ExternParam)* Comma Ellipsis RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 decls:VarDecl*
                 body:Block
                 => LProcExtern(name, params, ret, decls, body, abi, link_name);
  ExternFnDefVarargsLower = Attrs vis:Visibility? ExternKW abi:@StringLit? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentLower
                 LParen params:ExternParam (OptTok params:ExternParam)* Comma Ellipsis RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 decls:VarDecl*
                 body:Block
                 => LProcExtern(name, params, ret, decls, body, abi, link_name);
  ExternFnDefNoVarargs = ExternFnDefNoVarargsUpper | ExternFnDefNoVarargsLower;
  ExternFnDefNoVarargsUpper = Attrs vis:Visibility? ExternKW abi:@StringLit? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentUpper
                 LParen params:ExternParam? (Comma params:ExternParam)* Comma? RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 decls:VarDecl*
                 body:Block
                 => LProcExtern(name, params, ret, decls, body, abi, link_name);
  ExternFnDefNoVarargsLower = Attrs vis:Visibility? ExternKW abi:@StringLit? unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentLower
                 LParen params:ExternParam? (Comma params:ExternParam)* Comma? RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 decls:VarDecl*
                 body:Block
                 => LProcExtern(name, params, ret, decls, body, abi, link_name);

  ExternFnDeclVarargs = ExternFnDeclVarargsUpper | ExternFnDeclVarargsLower;
  ExternFnDeclVarargsUpper = Attrs vis:Visibility? ExternKW abi:@StringLit unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentUpper
                 LParen params:ExternParam (OptTok params:ExternParam)* Comma Ellipsis RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 Semi
                 => ExternProc(name, abi, params, ret, link_name);
  ExternFnDeclVarargsLower = Attrs vis:Visibility? ExternKW abi:@StringLit unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentLower
                 LParen params:ExternParam (OptTok params:ExternParam)* Comma Ellipsis RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 Semi
                 => ExternProc(name, abi, params, ret, link_name);
  ExternFnDeclNoVarargs = ExternFnDeclNoVarargsUpper | ExternFnDeclNoVarargsLower;
  ExternFnDeclNoVarargsUpper = Attrs vis:Visibility? ExternKW abi:@StringLit unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentUpper
                 LParen params:ExternParam? (Comma params:ExternParam)* Comma? RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 Semi
                 => ExternProc(name, abi, params, ret, link_name);
  ExternFnDeclNoVarargsLower = Attrs vis:Visibility? ExternKW abi:@StringLit unsafe_kw:@UnsafeKW? fn_kw:@FnKW name:@IdentLower
                 LParen params:ExternParam? (Comma params:ExternParam)* Comma? RParen
                 (Arrow ret:Type)?
                 link_name:@OptTok?
                 Semi
                 => ExternProc(name, abi, params, ret, link_name);
  ExternStaticDecl = ExternStaticDeclUpper | ExternStaticDeclLower;
  ExternStaticDeclUpper = Attrs vis:Visibility? ExternKW abi:@StringLit StaticKW mut_kw:@MutKW? name:@IdentUpper (Colon type:Type)? (OptTok init:Expr)? Semi? => Var(name, type, init);
  ExternStaticDeclLower = Attrs vis:Visibility? ExternKW abi:@StringLit StaticKW mut_kw:@MutKW? name:@IdentLower (Colon type:Type)? (OptTok init:Expr)? Semi? => Var(name, type, init);

  ExternParam = ParamDecl;

  ;; Static storage items (parsed; lowered to Nil for now)
  StaticItem = StaticItemUpper | StaticItemLower;
  StaticItemUpper = Attrs vis:Visibility? StaticKW mut_kw:@MutKW? name:@IdentUpper (Colon type:Type)? (Eq init:Expr)? Semi? => Var(name, type, init);
  StaticItemLower = Attrs vis:Visibility? StaticKW mut_kw:@MutKW? name:@IdentLower (Colon type:Type)? (Eq init:Expr)? Semi? => Var(name, type, init);

  ;; Type alias (feature-gated; we lower to TypeDecl for now)
  TypeItem = TypeItemUpper | TypeItemLower;
  TypeItemUpper = Attrs vis:Visibility? TypeKW name:@IdentUpper gen:GenericParams? Eq type:Type Semi? => TypeDecl(name, type);
  TypeItemLower = Attrs vis:Visibility? TypeKW name:@IdentLower gen:GenericParams? Eq type:Type Semi? => TypeDecl(name, type);

  ;; Const item (feature-gated)
  ConstItem = ConstItemUpper | ConstItemLower;
  ConstItemUpper = Attrs vis:Visibility? ConstKW name:@IdentUpper (Colon type:Type)? Eq value:Expr Semi? => Const(name, type, value);
  ConstItemLower = Attrs vis:Visibility? ConstKW name:@IdentLower (Colon type:Type)? Eq value:Expr Semi? => Const(name, type, value);

  StructItem = StructDef;
  StructDef = StructDefBody | StructDefFwd;
  StructDefBody = StructDefBodyUpper | StructDefBodyLower;
  StructDefBodyUpper = Attrs vis:Visibility? StructKW name:@IdentUpper gen:GenericParams? type:StructBody Semi?
               => TypeDecl(name, type);
  StructDefBodyLower = Attrs vis:Visibility? StructKW name:@IdentLower gen:GenericParams? type:StructBody Semi?
               => TypeDecl(name, type);
  ;; Forward decl: `struct Name;` (surface-only; lower to a placeholder type ref).
  StructDefFwd = StructDefFwdUpper | StructDefFwdLower;
  StructDefFwdUpper = Attrs vis:Visibility? StructKW name:@IdentUpper gen:GenericParams? Semi?
               => TypeRef(name);
  StructDefFwdLower = Attrs vis:Visibility? StructKW name:@IdentLower gen:GenericParams? Semi?
               => TypeRef(name);
  StructBody = LBrace fields:StructField* RBrace => Record(fields);
  StructField = StructFieldUpper | StructFieldLower;
  StructFieldUpper = Attrs vis:Visibility? name:@IdentUpper Colon type:Type Comma? => Field(name, type);
  StructFieldLower = Attrs vis:Visibility? name:@IdentLower Colon type:Type Comma? => Field(name, type);

  UnionItem = UnionDef;
  UnionDef = UnionDefBody | UnionDefFwd;
  UnionDefBody = UnionDefBodyUpper | UnionDefBodyLower;
  UnionDefBodyUpper = Attrs vis:Visibility? UnionKW name:@IdentUpper gen:GenericParams? type:StructBody Semi?
               => TypeDecl(name, type);
  ;; Forward decl: `union Name;` (surface-only; lower to a placeholder type ref).
  UnionDefBodyLower = Attrs vis:Visibility? UnionKW name:@IdentLower gen:GenericParams? type:StructBody Semi?
               => TypeDecl(name, type);
  ;; Forward decl: `union Name;` (surface-only; lower to a placeholder type ref).
  UnionDefFwd = UnionDefFwdUpper | UnionDefFwdLower;
  UnionDefFwdUpper = Attrs vis:Visibility? UnionKW name:@IdentUpper gen:GenericParams? Semi?
               => TypeRef(name);
  UnionDefFwdLower = Attrs vis:Visibility? UnionKW name:@IdentLower gen:GenericParams? Semi?
               => TypeRef(name);

  EnumItem = EnumItemUpper | EnumItemLower;
  EnumItemUpper = Attrs vis:Visibility? EnumKW name:@IdentUpper gen:GenericParams?
            LBrace type:EnumVariantList RBrace
            => TypeDecl(name, type);
  EnumItemLower = Attrs vis:Visibility? EnumKW name:@IdentLower gen:GenericParams?
            LBrace type:EnumVariantList RBrace
            => TypeDecl(name, type);
  EnumVariantList = (items:EnumVariant (Comma items:EnumVariant)* Comma?)? => Args(items);
  ;; Avoid LALR ambiguity: parse the variant name first, then optionally tuple args.
  ;; We lower everything to Call(callee, args?) (unit variants have args absent).
  EnumVariant = Attrs vis:Visibility? callee:NameExpr args:EnumVariantPayload? => Call(callee, args);
  EnumVariantPayload = EnumVariantTuple | EnumVariantStruct;
  EnumVariantTuple = LParen (items:Type (Comma items:Type)* Comma?)? RParen => Args(items);
  ;; Struct-style enum variant: `V { x: T, ... }`
  ;; We encode this as Call(Name("V"), Record(fields)) to stay within canonical intrinsics.
  EnumVariantStruct = LBrace fields:StructField* RBrace => Record(fields);

  GenericParams = LBrack items:NameExpr (Comma items:NameExpr)* Comma? RBrack => Args(items);

  ;; Params: accept patterns and lower them explicitly.
  ParamDecl = Attrs mode:@OptTok? pat:Pat (Colon type:Type)? => LParamPat(pat, type, mode);

  TypeList = items:Type (Comma items:Type)* Comma? => Args(items);

  ;; -----------------------------
  ;; Types
  ;; -----------------------------

  Type = FnType | TypeArray | TypeTuple | TypeApp | TypeRef;

  ;; Function type: `fn(T1, T2, ...) -> R`
  ;; Model params as a list of types (not patterns).
  FnType = fn_kw:@FnKW
           LParen params:Type? (Comma params:Type)* Comma? RParen
           (Arrow ret:Type)?
           => FuncType(params, ret);
  TypeRef = TypeRefPath | TypeRefIdent | TypeRefSelf;
  TypeRefIdent = TypeRefIdentUpper | TypeRefIdentLower;
  TypeRefIdentUpper = name:@IdentUpper => TypeRef(name);
  TypeRefIdentLower = name:@IdentLower => TypeRef(name);
  TypeRefPath = name:@PathIdent => TypeRef(name);
  TypeRefSelf = name:@SelfKW => TypeRef(name);
  TypeApp = callee:TypeRef LBrack args:TypeList? RBrack => Call(callee, args);

  ;; Tuple types: `()` / `(T1, T2, ...)`
  ;; Encoded canonically as Args(items*). (Still surface-first; downstream meaning TBD.)
  TypeTuple = LParen (items:Type (Comma items:Type)* Comma?)? RParen => Args(items);

  ;; Array type: `[T; N]`
  ;; NOTE: Array.size is optional in the cutoff signature, so we model it as optional.
  TypeArray = LBrack base:Type Semi size:Expr? RBrack => Array(size, base);

  ;; -----------------------------
  ;; Blocks and statements
  ;; -----------------------------

  ;; Statement separation:
  ;; - We can't do semicolon insertion here.
  ;; - Without separators, some statement boundaries are ambiguous (e.g. an Expr
  ;;   ending a LetStmt can be extended by a following `* ...`).
  ;; - So we allow explicit `;` between statements at the block level.
  ;; Block statement separation:
  ;; - Require a semicolon after `let` to avoid ambiguities like
  ;;   `let x = T { a: 1 }` being parsed as `let x = T` + a separate `{ ... }` block.
  ;; - Keep expression semicolons optional to allow trailing-expression blocks.
  Block = LBrace (items:StmtInBlock)* RBrace => Block(items);

  ;; NOTE: `StmtInBlock` is intentionally a transparent wrapper (no semantics).
  ;; It must only contain a single semantics-bearing child rule so Stage 4 can
  ;; fold it away and never emit `k:"rule"` nodes at the output boundary.
  StmtInBlock = LetStmtInBlock
             | ReturnStmtInBlock
             | BreakStmtInBlock
             | ContinueStmtInBlock
             | DeferStmtInBlock
             | WhileStmt
             | ForStmt
             | LoopStmt
             | ExprStmtInBlock;

  ;; Let statements: allow optional semicolon (some fixtures omit it).
  ;; Disambiguation note: we intentionally do NOT allow bare `{ ... }` blocks as
  ;; standalone block-items (see `Primary`), which prevents `let x = T` + `{...}`
  ;; from splitting when the user intended `T { ... }` (struct literal).
  LetStmtInBlock = Attrs LetKW mut_kw:@MutKW? pat:Pat (Colon type:Type)? Eq init:Expr? Semi?
                 => LVarPat(pat, type, init);

  ReturnStmtInBlock = ReturnKW value:Expr? Semi? => Return(value);
  BreakStmtInBlock = BreakKW Semi? => Break();
  ContinueStmtInBlock = ContinueKW Semi? => Continue();
  DeferStmtInBlock = callee:DeferCallee args:Block? Semi? => Call(callee, args);
  ;; Expression statements are represented using a fold-away helper node.
  ;; Stage 4 must fold `Paren(expr)` away, yielding a canonical expression node.
  ;; (We cannot write `=> expr;` because semantics clauses must be calls.)
  ExprStmtInBlock = expr:Expr Semi? => Paren(expr);

  ;; Statements are lowered directly as intrinsic nodes.
  ;; Expression statements lower to the expression node itself (no ExprStmt wrapper).
  ;; Note: `Stmt` is still used by `While.body` and loop bodies, where semicolon
  ;; handling is not part of the construct.
  ;; Note: `Stmt` is used for loop bodies; allow blocks there.
  Stmt = LetStmt | WhileStmt | ForStmt | LoopStmt | BreakStmt | ContinueStmt | DeferStmt | ReturnStmt | Block | Expr;

  ;; Let: accept patterns and lower them explicitly.
  LetStmt = Attrs LetKW mut_kw:@MutKW? pat:Pat (Colon type:Type)? Eq init:Expr?
           => LVarPat(pat, type, init);

  VarDecl = LetStmt;

  ;; Lower `defer { ... }` as a plain call node in statement position.
  DeferStmt = callee:DeferCallee args:Block? => Call(callee, args);
  DeferCallee = id:@DeferKW => Name(id);

  ReturnStmt = ReturnKW value:Expr? => Return(value);

  ;; Stage 4 cutoff signature requires: While.body : rule Stmt.
  WhileStmt = WhileKW cond:Expr body:Stmt => While(cond, body);

  ;; `loop { ... }` (surface): semantically an infinite loop.
  ;; Represent it explicitly (no nested constructors required) and let downstream
  ;; lowerers decide whether to desugar it (e.g. to `While(True(), body)`).
  LoopStmt = LoopKW body:Stmt => Loop(body);

  ;; C-style for loop: for (init; cond; step) body
    ForStmt = ForCStyleStmt | ForInStmt;

  ;; Lowering note:
  ;; - Stage 4 cutoff signature for `ExprStmt` requires `expr` to be optional.
  ;; - We must avoid producing a span-less init node in cases like `for (; ...; ...)`.
  ;;
  ;; Strategy: make `ForInit` non-nullable by consuming the init terminator token.
  ;; - C-style: terminator is `;` (consumed by ForInit)
  ;; - for-in: terminator is `in` (consumed by ForInit)
  ;;
  ;; This keeps `ExprStmt(expr?)` signature-correct while ensuring `ForInit` always
  ;; spans at least one token.
    ForCStyleStmt = ForKW LParen init:ForInit? cond:Expr? Semi step:Expr? RParen body:Stmt => For(init, cond, step, body);

    ForInitEnd = Semi | InKW;
    ForInit = expr:Expr? end:ForInitEnd => ExprStmt(expr);

  ;; Spec-style `for pat in expr { ... }` surface form.
  ;; Note: we currently encode this using the canonical `For(init, cond, step, body)` node.
  ;; - `init` carries the pattern as an ExprStmt(Name(...)) (irrefutable subset).
  ;; - `cond` carries the iterable expression.
  ;; - `step` is always null (OptTok never matches).
  ForInStmt = ForKW init:ForInit? cond:Expr? (OptTok step:Expr)? body:Stmt => For(init, cond, step, body);

  BreakStmt = BreakKW value:Expr? => Break();
  ContinueStmt = ContinueKW => Continue();

  ;; -----------------------------
  ;; Expressions (minimal subset)
  ;; -----------------------------

  ;; NOTE: The normative surface requires semicolons for ExprStmt/LetStmt.
  ;; Our cert fixtures currently omit them; since whitespace is trivia we
  ;; cannot implement semicolon insertion here, so we accept optional `;`.

  Expr = IfExpr | MatchExpr | AssignExpr;

  ;; Assignment is lowest precedence and right-associative.
  AssignExpr = AssignBin | OrExpr;
  ;; Note: we allow UnaryExpr on the LHS so pointer deref assignment `*p = v`
  ;; parses. Downstream stages enforce lvalue discipline.
  AssignBin = lhs:UnaryExpr op:@Eq op_tok:@OptTok? rhs:AssignExpr => LBin(op, op_tok, lhs, rhs);

  ;; `try` is a unary operator in the normative surface.
  TryCallee = id:@TryKW => Name(id);

  ;; `if` (used as an expression in Lumen). We lower to the generic `If` node.
  IfExpr = IfKW cond:Expr then:Block (ElseKW else:ElseBranch)? => If(cond, then, else);
  ElseBranch = Block | IfExpr;

  MatchExpr = MatchKW cond:Expr LBrace arms:MatchArm* RBrace => LMatch(cond, arms);
  MatchArm = pat:Pat (IfKW guard:Expr)? FatArrow body:Expr? Comma? => LMatchArm(pat, guard, body);

  ;; Patterns (explicit, magic-free)
  ;; Note: identifier-start patterns are disambiguated structurally (ctor/struct
  ;; require '(' / '{'). This avoids the parser committing early to PatBind.
  ;;
  ;; IMPORTANT: patterns do not consume type annotations.
  ;; Type annotations are carried by the surrounding syntax (e.g. ParamDecl / LetStmt)
  ;; and lowered into ParamPat.type / VarPat.type.
  Pat = PatTuple | PatWild | PatInt | PatSelfBind | PatIdent | PatParenBind | PatParenWild | PatParenInt;
  PatWild = id:@Underscore => PatWild();
  PatSelfBind = name:@SelfKW => PatBind(name);
  PatIdent = PatIdentStruct | PatIdentCtor | PatIdentUnitCtor | PatIdentBind | PatPathStruct | PatPathCtor | PatPathUnitCtor;
  PatIdentBind = PatIdentBindLower | PatIdentBindIdentifier;
  PatIdentBindLower = name:@IdentLower => PatBind(name);
  PatIdentBindIdentifier = name:@Identifier => PatBind(name);
  PatIdentUnitCtor = name:@IdentUpper args:PatCtorArgsInner? => PatCtor(name, args);
  PatInt = PatDecInt | PatHexInt;
  PatDecInt = lit:@IntLit => PatInt(lit);
  PatHexInt = lit:@HexIntLit => PatInt(lit);

  ;; Parenthesized patterns (surface sugar).
  ;; We intentionally lower directly to the inner canonical Pat* node.
  PatParenBind = LParen name:@IdentLower RParen => PatBind(name);
  PatParenWild = LParen u:@Underscore RParen => PatWild();
  PatParenInt = PatParenDecInt | PatParenHexInt;
  PatParenDecInt = LParen lit:@IntLit RParen => PatInt(lit);
  PatParenHexInt = LParen lit:@HexIntLit RParen => PatInt(lit);

  ;; Tuple pattern: must have at least one comma.
  PatTuple = LParen items:Pat Comma items:Pat? (Comma items:Pat)* Comma? RParen => PatTuple(items);

  ;; Ctor pattern: requires parens to disambiguate from a bind.
  ;; Note: `args` is optional in the intrinsic signature, so we bind it as an
  ;; optional rule capture, but still require the parentheses syntactically.
  PatIdentCtor = name:@IdentUpper LParen args:PatCtorArgsInner? RParen => PatCtor(name, args);
  PatPathCtor = name:@PathIdent LParen args:PatCtorArgsInner? RParen => PatCtor(name, args);
  PatPathUnitCtor = name:@PathIdent args:PatCtorArgsInner? => PatCtor(name, args);
  PatCtorArgsInner = items:Pat (Comma items:Pat)* Comma? => PatArgs(items);

  ;; Struct pattern: `T { a, b: pat, .. }`.
  ;;
  ;; Encoding policy (AST-only boundary): represent this as a ctor-pattern
  ;; `PatCtor(T, PatArgs([...]))` where items are `PatStructField(...)` nodes,
  ;; and `..` is carried as a `PatBind(DotDot)` sentinel to preserve the span
  ;; without requiring a dedicated PatStruct shape at this boundary.
  PatIdentStruct = name:@IdentUpper LBrace args:PatStructArgs? RBrace => PatCtor(name, args);
  PatPathStruct = name:@PathIdent LBrace args:PatStructArgs? RBrace => PatCtor(name, args);

  PatStructArgs = items:PatStructFieldOrRest (Comma items:PatStructFieldOrRest)* Comma? => PatArgs(items);

  PatStructFieldOrRest = PatStructField | PatStructRest;
  PatStructRest = name:@DotDot => PatBind(name);
  PatStructField = PatStructFieldUpper | PatStructFieldLower;
  PatStructFieldUpper = name:@IdentUpper (Colon pat:Pat)? => PatStructField(name, pat);
  PatStructFieldLower = name:@IdentLower (Colon pat:Pat)? => PatStructField(name, pat);

  ;; Binary precedence ladder (matches Stage 4 cutoff structure).
  ;; Stage 4 folds BinChain/BinTail into canonical Bin nodes.

  OrExpr = head:AndExpr rest:OrTail* => BinChain(head, rest);
  OrTail = op:@OrOr rhs:AndExpr => BinTail(op, rhs);

  AndExpr = head:BitOrExpr rest:AndTail* => BinChain(head, rest);
  AndTail = op:@AndAnd rhs:BitOrExpr => BinTail(op, rhs);

  BitOrExpr = head:BitXorExpr rest:BitOrTail* => BinChain(head, rest);
  BitOrTail = op:@Pipe rhs:BitXorExpr => BinTail(op, rhs);

  BitXorExpr = head:BitAndExpr rest:BitXorTail* => BinChain(head, rest);
  BitXorTail = op:@Caret rhs:BitAndExpr => BinTail(op, rhs);

  BitAndExpr = head:EqExpr rest:BitAndTail* => BinChain(head, rest);
  BitAndTail = op:@Amp rhs:EqExpr => BinTail(op, rhs);

  EqExpr = head:RelExpr rest:EqTail* => BinChain(head, rest);
  EqTail = EqEqTail | NotEqTail;
  EqEqTail = op:@EqEq rhs:RelExpr => BinTail(op, rhs);
  NotEqTail = op:@NotEq rhs:RelExpr => BinTail(op, rhs);

  RelExpr = head:ShiftExpr rest:RelTail* => BinChain(head, rest);
  RelTail = LtTail | LteTail | GtTail | GteTail;
  LtTail = op:@Lt rhs:ShiftExpr => BinTail(op, rhs);
  LteTail = op:@Lte rhs:ShiftExpr => BinTail(op, rhs);
  GtTail = op:@Gt rhs:ShiftExpr => BinTail(op, rhs);
  GteTail = op:@Gte rhs:ShiftExpr => BinTail(op, rhs);

  ShiftExpr = head:AddExpr rest:ShiftTail* => BinChain(head, rest);
  ShiftTail = ShlTail | ShrTail;
  ShlTail = op:@Shl rhs:AddExpr => BinTail(op, rhs);
  ShrTail = op:@Shr rhs:AddExpr => BinTail(op, rhs);

  AddExpr = head:MulExpr rest:AddTail* => BinChain(head, rest);
  AddTail = AddPlusTail | AddMinusTail;
  AddPlusTail = op:@Plus rhs:MulExpr => BinTail(op, rhs);
  AddMinusTail = op:@Minus rhs:MulExpr => BinTail(op, rhs);

  MulExpr = head:UnaryExpr rest:MulTail* => BinChain(head, rest);
  MulTail = MulStarTail | MulSlashTail | MulPercentTail;
  MulStarTail = op:@Star rhs:UnaryExpr => BinTail(op, rhs);
  MulSlashTail = op:@Slash rhs:UnaryExpr => BinTail(op, rhs);
  MulPercentTail = op:@Percent rhs:UnaryExpr => BinTail(op, rhs);

  ;; Unary operators (normative): ! - ~ & * try
  UnaryExpr = TryUnary | NotUnary | NegUnary | BitNotUnary | AddrOfUnary | DerefUnary | PostfixExpr;
  TryUnary = callee:TryCallee args:UnaryExpr? => Call(callee, args);
  NotUnary = op:@Bang expr:UnaryExpr => Not(expr);
  NegUnary = op:@Minus expr:UnaryExpr => Neg(expr);
  BitNotUnary = op:@Tilde expr:UnaryExpr => BitNot(expr);
  AddrOfUnary = op:@Amp expr:UnaryExpr => AddrOf(expr);
  DerefUnary = op:@Star expr:UnaryExpr => Deref(expr);

  ;; General postfix chain support.
  ;; We use Stage 3 surface-allowed suffix intrinsics; Stage 4 folds them away
  ;; into canonical Member/Index/Call chains.
  PrefixExpr = UnaryExpr;

  PostfixExpr = CastExpr | PostfixNoCast;
  PostfixNoCast = PostfixChain | Primary | DerefUnary;
  ;; Postfix cast: `x as T`.
  ;; Represent explicitly (semantic, no Args-list shenanigans).
  CastExpr = expr:PostfixNoCast AsKW type:Type conv_id:@OptTok? => Cast(conv_id, type, expr);
  PostfixChain = base:Primary suffixes:Suffix (suffixes:Suffix)* => Postfix(base, suffixes);

  ;; NOTE: `Block` is an expression in Lumen (e.g. `let x = { 1; 2 };`).
  ;; This does allow `{...}` to appear in expression-statement position via
  ;; `ExprStmtInBlock`, so keep an eye on any LALR ambiguity around
  ;; `T { field: expr }` struct literals inside blocks.
  Primary = Block | UnsafeBlockExpr | AsmExpr | TupleExpr | ArrayExpr | StructLitExpr | NameExpr | IntExpr | HexIntExpr | RealExpr | StringExpr | RawStringExpr | BytesExpr | CStringExpr | CharExpr | BoolExpr | ParenExpr;

  ;; Struct literal surface form: `T { a: expr, b: expr }`.
  ;; Stage 4 does not have a dedicated struct-literal intrinsic, so we encode this as
  ;; a Call whose callee is a TypeRef, and carry field values positionally.
  StructLitExpr = callee:StructLitCallee LBrace args:StructLitFields? RBrace => Call(callee, args);
  StructLitCallee = StructLitCalleeUpper | StructLitCalleeLower;
  StructLitCalleeUpper = name:@IdentUpper => TypeRef(name);
  StructLitCalleeLower = name:@IdentLower => TypeRef(name);
  StructLitFields = items:StructLitField (Comma items:StructLitField)* Comma? => Args(items);
  StructLitField = StructLitFieldUpper | StructLitFieldLower;
  StructLitFieldUpper = Attrs name:@IdentUpper Colon expr:Expr => Paren(expr);
  StructLitFieldLower = Attrs name:@IdentLower Colon expr:Expr => Paren(expr);

  ;; Tuple expressions:
  ;; - `()` unit value => UnitVal()
  ;; - `(x,)` / `(x, y, ...)` tuple => Tuple([...])
  TupleExpr = TupleUnit | TupleNonEmpty;
  TupleUnit = LParen RParen => UnitVal();
  TupleNonEmpty = LParen items:Expr Comma (items:Expr (Comma items:Expr)*)? Comma? RParen => Tuple(items);

  ;; Array expressions:
  ;; - `[]` / `[a, b, ...]` => ArrayLit([...])
  ;; - `[x; n]` repeat form => ArrayRepeat(elem, len)
  ArrayExpr = ArrayRepeatExpr | ArrayListExpr;
  ArrayRepeatExpr = LBrack elem:Expr Semi len:Expr RBrack => ArrayRepeat(elem, len);
  ArrayListExpr = LBrack items:Expr? (Comma items:Expr)* Comma? RBrack => ArrayLit(items);
  UnsafeBlockExpr = callee:UnsafeCallee args:Block? => Call(callee, args);
  UnsafeCallee = id:@UnsafeKW => Name(id);

  AsmExpr = callee:AsmCallee LParen args:AsmArgList? RParen => Call(callee, args);
  AsmCallee = id:@AsmKW => Name(id);
  AsmArgList = items:AsmTemplate (Comma items:AsmPart)* Comma? => Args(items);
  AsmTemplate = lit:@StringLit => StringUtf8(lit);
  AsmPart = AsmIn | AsmOut | AsmClobber | AsmOptions;

  AsmIn = callee:AsmInCallee args:AsmInArgs? => Call(callee, args);
  AsmInCallee = id:@InKW => Name(id);
  AsmInArgs = LParen items:AsmReg RParen (items:Expr)+ => Args(items);

  AsmOut = callee:AsmOutCallee args:AsmOutArgs? => Call(callee, args);
  AsmOutCallee = id:@OutKW => Name(id);
  AsmOutArgs = LParen items:AsmReg RParen (items:Expr)+ => Args(items);

  AsmClobber = callee:AsmClobberCallee args:AsmClobberArgs? => Call(callee, args);
  AsmClobberCallee = id:@ClobberKW => Name(id);
  AsmClobberArgs = LParen items:AsmReg (Comma items:AsmReg)* Comma? RParen => Args(items);

  AsmOptions = callee:AsmOptionsCallee args:AsmOptionsArgs? => Call(callee, args);
  AsmOptionsCallee = id:@OptionsKW => Name(id);
  AsmOptionsArgs = LParen items:AsmReg (Comma items:AsmReg)* Comma? RParen => Args(items);

  AsmReg = lit:@StringLit => StringUtf8(lit);
  ParenExpr = LParen expr:Expr RParen => Paren(expr);

  Suffix = FieldSel | IndexSel | CallSel | QSel | BangSel;

  FieldSel = FieldSelUpper | FieldSelLower;
  FieldSelUpper = Dot name:@IdentUpper => FieldSuffix(name);
  FieldSelLower = Dot name:@IdentLower => FieldSuffix(name);
  IndexSel = LBrack index:Expr RBrack => IndexSuffix(index);
  CallSel = LParen args:ArgList? RParen => CallSuffix(args);

  QSel = name:@QMark => FieldSuffix(name);
  BangSel = name:@Bang => FieldSuffix(name);

  ArgList = items:Expr (Comma items:Expr)* Comma? => Args(items);

  NameExpr = NameIdent | NameUnderscore;
  NameIdent = NamePath | NamePlain | NameSelf | NameSuper;
  NamePlain = NamePlainUpper | NamePlainLower | NamePlainIdentifier;
  NamePlainUpper = id:@IdentUpper => Name(id);
  NamePlainLower = id:@IdentLower => Name(id);
  NamePlainIdentifier = id:@Identifier => Name(id);
  NamePath = id:@PathIdent => Name(id);
  NameSelf = id:@SelfKW => Name(id);
  NameSuper = id:@SuperKW => Name(id);
  NameUnderscore = id:@Underscore => Name(id);
  IntExpr = lit:@IntLit => Int(lit);
  HexIntExpr = lit:@HexIntLit => Int(lit);
  RealExpr = lit:@RealLit => Real(lit);
  StringExpr = lit:@StringLit => StringUtf8(lit);
  RawStringExpr = lit:@RawStringLit => StringUtf8(lit);
  BytesExpr = lit:@HexStringLit => Bytes(lit);
  CStringExpr = lit:@CStringLit => CStr(lit);
  CharExpr = lit:@CharLit => Char(lit);
  BoolExpr = TrueExpr | FalseExpr;
  TrueExpr = id:@TrueKW => True();
  FalseExpr = id:@FalseKW => False();
}

section macros {
  types: {
    ;; Reserved: sem2sir may interpret Int literals using this committed default
    ;; when no expected type is available (e.g. literal-vs-literal compares).
    __default_int: i64;
    ;; Reserved: sem2sir may interpret raw ptr deref/store using this committed default
    ;; when no expected type is available (no implicit pointee typing).
    __default_ptr_pointee: i64;
    ;; Lumen surface type aliases (committed semantics)
    I32: i32;
    I64: i64;
    U32: u32;
    U64: u64;
    Isize: i64;
    Int: i64;
    Bool: bool;
    Char: u32;
    String: "string.utf8";
    Bytes: bytes;
    CStr: cstr;
    F64: f64;
    U8: u8;
    Usize: u64;
    Void: void;
    Ptr: ptr;
    Slice: slice;
  };
  ops: {
    bin: {
      Eq: "core.assign";
      OrOr: "core.bool.or_sc";
      AndAnd: "core.bool.and_sc";
      EqEq: "core.eq";
      NotEq: "core.ne";
      Lt: "core.lt";
      Lte: "core.lte";
      Gt: "core.gt";
      Gte: "core.gte";
      Shl: "core.shl";
      Shr: "core.shr";
      Amp: "core.bitand";
      Pipe: "core.bitor";
      Caret: "core.bitxor";
      Plus: "core.add";
      Minus: "core.sub";
      Star: "core.mul";
      Slash: "core.div";
      Percent: "core.rem";
    };
    assign: {
    };
    suffix: {
    };
    ternary: {
    };
  };

  encodings: {
    StringUtf8: {
      StringLit: "core.lit.string.utf8";
      RawStringLit: "core.lit.string.utf8.raw";
    };
    Bytes: {
      HexStringLit: "core.lit.bytes";
    };
    CStr: {
      CStringLit: "core.lit.cstr.utf8z";
    };
    Char: {
      CharLit: "core.lit.char";
    };
  };

  ;; Stage 3 surface macro rewrite: allow Lumen-facing semantics-call names
  ;; while still validating against (and emitting) canonical GL intrinsics.
  sem: {
    LUnit: { callee: Unit; fields: { name: name; items: items; }; };
    LProc: { callee: Proc; fields: { name: name; params: params; ret: ret; decls: decls; body: body; }; };
    LProcExtern: { callee: Proc; fields: { name: name; params: params; ret: ret; decls: decls; body: body; extern: abi; link_name: link_name; }; };
    LVar: { callee: Var; fields: { name: name; type: type; init: init; }; };
    LVarPat: { callee: VarPat; fields: { pat: pat; type: type; init: init; }; };
    LParamPat: { callee: ParamPat; fields: { pat: pat; type: type; mode: mode; }; };
    LMatch: { callee: Match; fields: { cond: cond; arms: arms; }; };
    LMatchArm: { callee: MatchArm; fields: { pat: pat; guard: guard; body: body; }; };
    LBin: { callee: Bin; fields: { op: op; op_tok: op_tok; lhs: lhs; rhs: rhs; }; };
  };
}
